TaskTest/TaskTest/View/MainWindow.xaml

<Window x:Class="TaskTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTest"
        xmlns:view="clr-namespace:TaskTest.View"
        xmlns:viewmodel="clr-namespace:TaskTest.ViewModel"
        mc:Ignorable="d"
            Title="TestTask" Height="300" Width="900" Background="#FF252526">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainWindowView"/>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" DataContext="{StaticResource ResourceKey=MainWindowView}">
            <Button Command="{Binding Path=Click}"  Content="Start" Padding="20" Background="#FF686868" Foreground="White" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Задача 2" FontSize="18" Foreground="White" Padding="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Задача 3" FontSize="18" Foreground="White" Padding="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" DataContext="{StaticResource ResourceKey=MainWindowView}">
                <view:FactorialControl Width="280" DataContext="{Binding Factorials}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
