TaskTest/TaskTest/MainWindow.xaml

<Window x:Class="TaskTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTest"
        mc:Ignorable="d"
            Title="TestTask" Height="300" Width="900" Background="#FF252526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="START" Content="Start" Padding="20" Background="#FF686868" Foreground="White" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button x:Name="DATA_SOURSE_FILE_1" Command="{Binding OpenFileDialog}" Content="Выберите файл источника данных" Padding="10" Margin="10,5" Foreground="White" Background="#FF686868" Height="37"/>
                <Button x:Name="TARGET_FILE_1" Content="Выберите целевой файл" Padding="10" Margin="10,5" Foreground="White" Background="#FF686868" Height="40"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="TASK_3" Command="{Binding OpenWindowTask3}" Content="Задача 3" Height="40" Margin="10,5" Foreground="White" Background="#FF686868"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="THE_RESULT_OF_THE_FLOW_1" Text="Результат работы потока 1" Margin="10" Padding="10" Height="68" Foreground="White" Background="#FF686868"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
