TaskTest/TaskTest/MainWindow.xaml

<Window x:Class="TaskTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTest"
        mc:Ignorable="d"
            Title="TestTask" Height="300" Width="900" Background="#FF252526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="START" Command="{Binding FactorialTask}"  Content="Start" Padding="20" Background="#FF686868" Foreground="White" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Задача 2" FontSize="18" Foreground="White" Padding="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Задача 3" FontSize="18" Foreground="White" Padding="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="TASK1" Text="Результат работы потока 1" Margin="10" Padding="10" Height="68" Foreground="White" Background="#FF686868"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TASK2" Text="Результат работы потока 2" Margin="10" Padding="10" Height="68" Foreground="White" Background="#FF686868"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
